{
  "FolderOrderSettings": [
    {"name":"all the other stuff","order":4,"path":"folders/all the other stuff.yy",},
    {"name":"dual filter","order":1,"path":"folders/dual filter.yy",},
    {"name":"single filter","order":3,"path":"folders/single filter.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"kawasesinglefilterlibary","order":1,"path":"scripts/kawasesinglefilterlibary/kawasesinglefilterlibary.yy",},
    {"name":"background","order":2,"path":"sprites/background/background.yy",},
    {"name":"kawasedualfilterup","order":3,"path":"shaders/kawasedualfilterup/kawasedualfilterup.yy",},
    {"name":"kawasesinglefiltershader","order":2,"path":"shaders/kawasesinglefiltershader/kawasesinglefiltershader.yy",},
    {"name":"font","order":1,"path":"fonts/font/font.yy",},
    {"name":"kawasedualfilterdown","order":2,"path":"shaders/kawasedualfilterdown/kawasedualfilterdown.yy",},
    {"name":"kawasedualfilterlibary","order":1,"path":"scripts/kawasedualfilterlibary/kawasedualfilterlibary.yy",},
  ],
}